
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<VBox fx:controller="controller.ConfigController" xmlns:fx="http://javafx.com/fxml" >

    <ListView fx:id="playerListView" />

    <HBox>
        <Button text="Add player" onAction="#addPlayerButtonAction" />
        <Button text="Edit player name" onAction="#editPlayerNameButtonAction" />
        <Button text="Edit player points" onAction="#editPlayerPointsButtonAction" />
        <Button text="Search player" onAction="#searchPlayerButtonAction" />
        <Button text="Remove player" onAction="#removePlayerButtonAction" />
    </HBox>
</VBox>
