
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.ListView?>
<VBox fx:controller="controller.RootController" xmlns:fx="http://javafx.com/fxml" >

    <MenuBar>
        <menus>
            <Menu text="File">
                <items>
                    <MenuItem text="New" onAction="#newMenuAction"/>
                    <MenuItem text="Open" onAction="#openMenuAction" />
                    <MenuItem text="Save" onAction="#saveMenuAction" />
                    <MenuItem text="Export .txt" onAction="#exportMenuAction" />
                    <SeparatorMenuItem  />
                    <MenuItem text="Exit" onAction="#exitMenuAction"/>
                </items>
            </Menu>
            <Menu text="Help">
                <items>
                    <MenuItem text="About" onAction="#aboutMenuAction"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>

    <ListView fx:id="teamListView" />

    <HBox>
        <Button text="Give points" onAction="#givePointsButtonAction" />
        <Button text="Shuffle teams" onAction="#shuffleTeamsButtonAction" />
        <Button text="Config players" onAction="#configPlayersButtonAction" />
        <Button text="Search player" onAction="#searchPlayerButtonAction" />
    </HBox>

</VBox>
